<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="stylepaksan.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap">


</head>
<body>
    

    <header class="header">
        <div class="container">
            <h1 class="logo">
                MY
                <span style="color: white; font-size: 18px;">Contact</span>
            </h1>

            <nav class="nav">
                <ul>
                    <li><a href="yasswebprof.html">Beranda</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="contact-section">
            <h2>Hubungi Kami</h2>
            <p class="contact-intro"><strong>"Ada pertanyaan atau ingin berkolaborasi? Jangan ragu untuk menghubungi saya. 
Saya terbuka untuk diskusi mengenai proyek web development, teknologi, 
atau kesempatan kolaborasi lainnya."</strong>.</p>

            <div class="contact-form">
                <div class="form-group">
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" placeholder="Masukkan nama">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Masukkan email">
                </div>

                <div class="form-group">
                    <label for="pesan">Pesan</label>
                    <textarea id="pesan" rows="6" placeholder="Tulis pesan anda..."></textarea>
                </div>

                <button type="button" class="btn-submit">Kirim</button>
                <div class="back-link">
            <a href="yasswebprof.html">← Kembali ke Beranda</a>
            </div>
        </section>

        <footer class="footer">
        <div class="container">
            <p>&copy; 2025 YASSAMA.All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>