/* Reset Dasar dan Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #E7F0FA;
  color: #0D2440;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: #0D2440;
}

a:hover {
  color: #0D2440;
}

/* Header dan Navigasi */
.header {
  background: #0D2440;
  border-top: 4px solid #7BA4D0;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #2E5E99;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a {
  color: #ffffff;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #2E5E99;
}

/* Bagian Berita Utama (Hero) */
.main-news {
  padding: 40px 0;
}

.hero-article {
  display: flex;
  background: linear-gradient(to left, rgb(152, 173, 177) 10%, white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* Gaya placeholder untuk Gambar
.hero-article [Image] {
  flex: 1;
  min-height: 300px;
  background-color: #ccc; /* Ganti dengan gambar sungguhan 
  background-size: cover;
  background-position: center; */

/* Menggunakan atribut khusus untuk memastikan gambar muncul 
  content: "";
  display: block;
}
*/

.hero-content {
  flex: 2;
  padding: 30px;
}

.hero-content .category {
  display: inline-block;
  background-color: #7BA4D0;
  color: #333;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}
.hero-image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ccc;
  object-fit: cover;
  background-position: right;
  display: block;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.hero-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.hero-content .author-date {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.hero-content p {
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  background-color:#0D2440;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.read-more:hover {
  opacity: 0.8;
  color: black;
  transition: background-color 0.3s;
}

/* Bagian Berita Sekunder */
.secondary-news {
  padding: 20px 0 60px 0;
}

.secondary-news h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1a1a1a;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.news-card {
  background: #E7F0FA;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Gaya placeholder untuk Gambar Kartu */
.news-card [Image] {
  width: 100%;
  height: 180px;
  background-color: #e0e0e0; /* Ganti dengan gambar sungguhan */
  border-radius: 6px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;

  /* Menggunakan atribut khusus untuk memastikan gambar muncul */
  content: "";
  display: block;
}

.news-card .category {
  display: inline-block;
  background-color:#7BA4D0;
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.news-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1a1a1a;
}

.news-card .author-date {
  font-size: 12px;
  color: #999;
}
/* --- 5. KETERAMPILAN --- */
.skills {
  background-color: #dce3e2;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.skills h2 {
  margin-bottom: 40px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-item {
  background-color: #f0f0f0;
  padding: 15px 25px;
  border-radius: 5px;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.skill-item i {
  font-size: 24px;
  margin-right: 10px;
  color: #2E5E99;
}

.skill-item:hover {
  background-color: #2E5E99;
  color: #fff;
}
.skill-item:hover i {
  color: #fff;
}
/* CSS Tambahan untuk Halaman Kontak - Tambahkan ke style.css */

/* Profile Card Section */
.profile-card {
    background: linear-gradient(135deg, #E7F0FA 0%, #ffffff 100%);
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(46, 94, 153, 0.15);
    position: relative;
}

.profile-badge {
    display: inline-block;
    background: #2E5E99;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.profile-name {
    font-size: 32px;
    font-weight: 700;
    color: #0D2440;
    margin-bottom: 25px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: #333;
}

.contact-icon {
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(46, 94, 153, 0.1);
}

.profile-description {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 25px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    border-left: 4px solid #2E5E99;
}

.btn-read-more {
    display: inline-block;
    background: #0D2440;
    color: #fff;
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(13, 36, 64, 0.2);
}

.btn-read-more:hover {
    background: #2E5E99;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 94, 153, 0.3);
}

/* Quick Links Section */
.quick-links {
    margin-top: 50px;
    text-align: center;
}

.quick-links h3 {
    font-size: 22px;
    font-weight: 700;
    color: #0D2440;
    margin-bottom: 25px;
}

/* Enhanced Contact Form */
.contact-section {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    border: 2px solid #E7F0FA;
    margin-top: 40px;
}

.contact-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #0D2440;
}

.contact-intro {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.8;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0D2440;
    font-size: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #7BA4D0;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2E5E99;
    box-shadow: 0 0 0 4px rgba(46, 94, 153, 0.1);
    background: #E7F0FA;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background: #2E5E99;
    color: #fff;
    border: none;
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(46, 94, 153, 0.2);
    width: 100%;
    margin-top: 10px;
}

.btn-submit:hover {
    background: #0D2440;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(13, 36, 64, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}
/* Back Link - Styled seperti Button */
.back-link {
    margin-top: 30px;
    text-align: left;
}

.back-link a {
    display: inline-block;
    background-color: #0D2440;  /* Warna navy gelap */
    color: #fff !important;  /* Paksa warna putih */
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(13, 36, 64, 0.2);
}

.back-link a:hover {
    background-color: #2E5E99;  /* Warna royal blue saat hover */
    color: #fff !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 94, 153, 0.3);
}


/* Responsive for Contact Page */
@media (max-width: 768px) {
    .profile-card {
        padding: 25px;
    }
    
    .profile-name {
        font-size: 26px;
    }
    
    .contact-item {
        font-size: 14px;
    }
    
    .profile-description {
        font-size: 15px;
        padding: 15px;
    }
    
    .contact-section {
        padding: 20px;
    }
    
    .btn-submit {
        padding: 12px 30px;
    }
}


.about-page {
    padding: 60px 0;
    min-height: calc(100vh - 200px);
}

/* About Section */
.about-section {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.about-content-wrapper {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    text-align: justify;
}

.about-image {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(46, 94, 153, 0.2);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Biodata Section */
.biodata-section {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.biodata-section h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0D2440;
    margin-bottom: 25px;
    text-align: center;
}

.biodata-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #7BA4D0;
    border-radius: 8px;
    overflow: hidden;
}

.biodata-table tr {
    border-bottom: 1px solid #7BA4D0;
}

.biodata-table tr:last-child {
    border-bottom: none;
}

.biodata-table td {
    padding: 18px 25px;
    font-size: 16px;
}

.biodata-table td.label {
    background-color: #E7F0FA;
    font-weight: 700;
    color: #0D2440;
    width: 35%;
    border-right: 2px solid #7BA4D0;
}

.biodata-table td:not(.label) {
    color: #333;
    background-color: white;
}

/* Back Button */
.back-button {
    text-align: left;
    margin-top: 30px;
}

.btn-back {
    display: inline-block;
    background-color: #0D2440;
    color: white !important;
    padding: 14px 30px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(13, 36, 64, 0.2);
    text-decoration: none;
}

.btn-back:hover {
    background-color: #2E5E99;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 94, 153, 0.3);
    color: white !important;
}


@media (max-width: 768px) {
    .about-page {
        padding: 30px 0;
    }
    
    .about-section,
    .biodata-section {
        padding: 25px;
    }
    
    .about-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    
    .about-image {
        width: 150px;
        height: 150px;
    }
    
    .biodata-table td {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .biodata-table td.label {
        width: 40%;
    }
}

.footer {
  background: #0D2440;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}


/* Responsivitas Dasar */
@media (max-width: 900px) {
  .hero-article {
    flex-direction: column;
  }

  /* Atur ulang ukuran gambar hero */
  .hero-article [Image] {
    width: 100%;
    height: 250px;
  }

  .hero-content {
    padding: 20px;
  }

  .hero-content h2 {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .header .container {
    flex-direction: column;
  }

  .logo {
    margin-bottom: 10px;
  }

  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav ul li {
    margin: 5px 10px;
  }

  .articles-grid {
    grid-template-columns: 1fr; /* Satu kolom untuk layar kecil */
  }
}
