<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="stylepaksan.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="logo">ABOUT<span style="color: white;">me</span></div>
            <nav class="nav">
                <ul>
                    <li><a href="yasswebprof.html">Beranda</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="about-page">
        <div class="container">
            <!-- About Section -->
            <section class="about-section">
                <div class="about-content-wrapper">
                    <div class="about-text">
                        <p><strong>
                            Saya adalah mahasiswa Teknologi Informasi Mataram yang passionate dalam dunia 
                            web development dan teknologi.</strong> 
                            Saya senang belajar hal-hal baru dan 
                            terus mengembangkan kemampuan saya dalam membuat website yang modern 
                            dan user-friendly. Dengan pengalaman di berbagai project, saya siap 
                            memberikan solusi terbaik untuk kebutuhan digital Anda.
                        </p>
                    </div>
                    <div class="about-image">
                        <img src="angteko.jpg" alt="Foto Profilku">
                    </div>
                </div>
            </section>

            <!-- Biodata Section -->
            <section class="biodata-section">
                <h2>Biodata</h2>
                <table class="biodata-table">
                    <tr>
                        <td class="label">Nama</td>
                        <td>Fata Ilias Rahmatullah</td>
                    </tr>
                    <tr>
                        <td class="label">NIM</td>
                        <td>24TF028</td>
                    </tr>
                    <tr>
                        <td class="label">Program Studi</td>
                        <td>Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td class="label">Hobi</td>
                        <td>Memasak</td>
                    </tr>
                </table>
            </section>

            <!-- Back Button -->
            <div class="back-button">
                <a href="yasswebprof.html" class="btn-back">← Kembali ke Beranda</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; @2025 YASSAMA.All Rights Reserved.</p>
    </footer>
</body>
</html>