<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>yass profile</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="stylepaksan.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    
    <header class="header">
        <div class="container">
            <h1 class="logo">
                MY
                <span style="color: white; font-size: 18px;">Profile</span>
            </h1>

            <nav class="nav">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--  -->
    <main>
        <div class="container">

            
            <section class="main-news">
                <article class="hero-article">
                    <div class="hero-content">
                        <span class="category">My Profile</span>
                        <h2>Fata Ilias Rahmatullah</h2>
                        <p><i class="fas fa-map-pin"></i> Seganteng, Rarang selatan, Terara Lombok timur, NTB</p>
                        <p><i class="fab fa-whatsapp"></i> 083846591184</p>
                        <p><i class="fas fa-envelope"></i> ilyassama027@gmail.com</p>
                        <p>Saya adalah salah satu mahasiswa di Universitas Teknologi Mataram, Homebase saya adalah Web developer...</p>

                        <a href="tentang.html" class="read-more">Baca Selengkapnya →</a>
                    </div>

                    <div class="hero-image">
                        <img src="yassprofgeminiAI.jpg" alt="Foto Profil">
                    </div>
                </article>
            </section>

            
            <section id="riwayat" class="secondary-news">
                <h2>Riwayat Pendidikan</h2>

                <div class="articles-grid">

                    <article class="news-card">
                        <p>Pernah sekolah di SDN 4 RARANG SELATAN</p>
                        <span class="category">SD</span>
                        <h3>Sekolah Dasar
                            <span style="color: rgb(4, 0, 255); font-style: italic;">(Lulus 2016)</span>
                        </h3>
                        <p class="author-date"> 16 November 2016</p>
                    </article>

                    <article class="news-card">
                        <p>Pernah sekolah di SMP assunnah suralaga</p>
                        <span class="category">SMP</span>
                        <h3>Sekolah Menengah Pertama
                            <span style="color: rgb(25, 0, 255); font-style: italic;">(Lulus 2021)</span>
                        </h3>
                        <p class="author-date"> 21 mei 2021</p>
                    </article>

                    <article class="news-card">
                        <p>pernah sekolah di SMAN 2 Selong</p>
                        <span class="category">SMA</span>
                        <h3>Sekolah Menengah Atas
                            <span style="color: rgb(55, 0, 255); font-style: italic;">(2024)</span>
                        </h3>
                        <p class="author-date">12 februari 2024</p>
                    </article>

                </div>
            </section>

        </div>

        
        <section id="skills" class="skills">
            <div class="container">
                <h2>My Skills</h2>

                <div class="skills-grid">
                    <div class="skill-item"><i class="fab fa-html5"></i> <span>HTML & CSS</span></div>
                    <div class="skill-item"><i class="fab fa-js-square"></i> <span>JavaScript</span></div>
                    <div class="skill-item"><i class="fab fa-react"></i> <span>React & Redux</span></div>
                    <div class="skill-item"><i class="fab fa-figma"></i> <span>Figma & Sketch</span></div>
                    <div class="skill-item"><i class="fab fa-git"></i> <span>Git & GitHub</span></div>
                </div>

            </div>
        </section>

    </main>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 YASSAMA.All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
